{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@iconify-json/heroicons": "^1.1.22",
        "@nuxt/eslint": "^0.3.13",
        "@nuxt/ui": "^2.17.0",
        "@nuxtjs/i18n": "^8.3.1",
        "@pinia/nuxt": "^0.5.1",
        "@vee-validate/nuxt": "^4.13.2",
        "highlight.js": "^11.10.0",
        "jwt-decode": "^3.1.2",
        "monaco-editor": "^0.50.0",
        "nuxt": "^3.12.3",
        "nuxt-monaco-editor": "^1.2.9",
        "nuxt-viewport": "^2.1.5",
        "pinia": "^2.1.7",
        "sass": "^1.77.8",
        "vue": "latest",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
        "dayjs-nuxt": "^2.1.9",
        "nuxt-lodash": "^2.5.3"
    },
    "overrides": {
        "vue": "latest"
    }
}
